{
  "name": "conncon-react",
  "version": "0.0.0",
  "description": "A project to create the ConnCon.com website in React",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server -d --content-base ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spawnbroker/ConnCon-React.git"
  },
  "author": "Jim Eiche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spawnbroker/ConnCon-React/issues"
  },
  "homepage": "https://github.com/Spawnbroker/ConnCon-React#readme",
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0"
  }
}
